{
  "name": "seo-extension",
  "version": "1.0.0",
  "description": "chrome extension to see your page's most important SEO elements and metrics",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/merttosun/seoxtension.git"
  },
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "test": "jest",
    "test:silent": "yarn test --silent",
    "test:coverage": "yarn test --coverage"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.195",
    "@types/jest": "^28.1.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.26.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "regenerator-runtime": "^0.13.11",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
